<html>
<head>
<title>JavaScript Form Example</title>
<script language=javascript type="text/javascript">
var myObj, x,myNew = [];
function buttonPressed()
{
    
    myObj = {"n1":document.getElementById("name1").value, "n2":document.getElementById("name2").value};
    for (x in myObj) {
        document.getElementById("team").innerHTML += myObj[x] + "<br>";
        myNew = [myObj[x]]+','+myNew;

       }
       ;
    console.log(myNew)
    //var element = document.getElementById("myText");
    
  
}
var collection=[];
collection = myNew +','+ collection;
document.write(collection)
console.log(collection);
function inputs()
    {
        document.write(collection);
    }


</script>
</head>

<body>
<div id="new">
    <form action="" id="myForm">
        <input type="TEXT" id="name1"  value="Some text" />
        <input type="TEXT" id="name2"  value="Some text"/>
        <input type="BUTTON" name="buttonName" value="see inputs" onClick="buttonPressed()">
        
        </form>
</div>


<br>
<p id = "team"></p>
<br>


</body>
</html>
<!-- // <p id="demo"></p>

// <script>
// var myObj, x;
// myObj = {"name":"John", "age":30, "car":null};
// for (x in myObj) {
//   document.getElementById("demo").innerHTML += x + "<br>";
// }
// </script> -->